<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .main {
      height: 100vh;
      width: 100%;
      background-image: url("img/bgimg.jpg");
    }
    .div1 {
      height: 55px;
      width: 100%;
      background-color: black;
    }
    .h4 {
      color: white;
      margin-left: 1000px;
    }
    .div2 {
      height: 92vh;
      width: 100%;
      background-color: hsla(0, 0%, 0%, 0.6);
      position: absolute;
    }
    .img {
      background-image: url("img/logo.jpg");
      height: 30px;
      width: 30px;
      margin: 20px 20px;
    }
    .img ul {
      justify-content: space-between;
      display: flex;
      text-decoration: none;
      list-style-type: none;
      margin-left: 300px;
    }
    .img ul li {
      margin-left: 70px;
    }
    .img ul li a {
      color: white;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="main">
      <div class="div1">
        <ul>
          <a href=""
            ><i style="color: white; font-size: 30px; padding: 10px"
              class="fa fa-whatsapp"
            ></i
          ></a>
          <a href=""
            ><i style="color: white; font-size: 30px; padding: 10px"
              class="fa fa-facebook"></i
          ></a>
          <a href=""
            ><i
              style="color: white; font-size: 30px; padding: 10px"
              class="fa fa-twitter"
            ></i
          ></a>
          <a href=""
            ><i
              style="color: white; font-size: 30px; padding: 10px"
              class="fa fa-instagram"
            ></i
          ></a>

          <!-- <h4 class="h4">+9876543210 Support@colorlib.com</h4> -->
        </ul>
      </div>
      <div class="div2">
        <div class="img">
          <p style="font-size: 30px; color: white; margin-left: 50px">
            Education
          </p>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">EVEVTS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <h1 style="color: white; margin: 100px 100px">
          WE ENSURE BETTER EDUCATION<br />
          FOR A BETTER WORLD
        </h1>
        <h4 style="color: grey;margin-left: 20px;">
          In the history of modern astronomy, there is there is probably no one
          greater leap forward than<br> the building and launch of the space
          telescope known as the hubble
        </h4>
        <button style="background-color: orange; padding: 15px; margin: 20px 40px;
         border-radius: 30%; font-weight: bol; color: white;border: 0px;">GET STARTED</button>
      </div>
    </div>
  </body>
</html>
